<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="index.js"></script>
</head>

<body>
  

  
    <div class="body">
        <div class="C1">
            <img src="image.jpeg" alt="image">
        </div>
        <div class="C2">
            <div class="login-page">
                <p id="welcome">Welcome Back</p>
                <h2>Login to your account</h2>
                <p>Email</p>
                
                <input type="email"  placeholder="jhon.snow@gmail.com" id="email" required>
                <p id="email-err-message">Message</p>
                <p>Password</p>
                <input type="password" placeholder="Password" id="Password" required>
                <p id="password-err-message">Message</p>

                <div class="box">
                    <div><input type="checkbox"  id="checkbox"><label>Remember me</label></div>
                    <div><span id="forget">forget password?</span></div>
                </div>
                <div>
                    <button class="button" id="demo" onclick="valid()">Login Now</button>
                    <button class="signup">
                        <img src="google.png" alt="signup">
                        Or sign-in with google
                    </button>
                </div>

                <div class="base">
                    <p>Don't have an account?<span>Join Free today</span></p>



                </div>

            </div>


        </div>

    </div>


</body>


</html>