*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  
}
body{
    overflow: hidden;
}

.body{
    display: flex;
    width: 100%;
    height: 100%;
}
.C1{
    width: 60%;
}
.C1 img{
    height: 100%;
    width: 100%;
    object-fit:fcover;
 
}

.C2{
    width: 40%;
    margin: 70px;
    padding: 0px 50px;
    display: flex;
    justify-content: center;

}
.login-page{
    width: 80%;
}

.login-page h2{
    padding:8px 0px;
    margin-bottom: 10px;
}

.login-page input{
    width: 90%;
    height: 30px;
    border: 1px solid rgb(207, 195, 195);
    border-radius: 5px;
    padding: 12px;
    margin: 5px;
}
.login-page p{
    margin-bottom: 5px;
    color: rgb(101, 105, 109);
    font-size: bold;
}
.box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 15px;  
}

#forget{
    vertical-align: middle;
}
.button ,.signup{
    width: 100%;
    height: 50px;
    padding: 12px;
    border-style: none;
   
    border-radius: 5px;
    background-color:#04c45c ;
    margin: 10px 0px;
    font-size: 15px;
    font-weight: bold;
    color: white;
}

.button,.signup,#checkbox :hover{
    cursor: pointer;
}

.signup{
    background-color:#2d3748; 
}


#checkbox{
    height:0.1px;
    width: 0.2px;
    border-radius: 50%;
    background-color:rgb(248, 245, 245) ;
    vertical-align: middle;
    appearance: none;
}
#checkbox:checked{
    background-color: #2d3748;
}

#forget{
    color: #2d3748;
    margin-top:5px ;
}

.signup img{
    width: 20px;
    height: 25px;
    vertical-align: middle;
}


.base{
    padding-top: 4rem;
    text-align: center;
    font-size: 15px;
}

.base span{
    color: rgb(32, 32, 252);
    
}

#email-err-message,#password-err-message{
    
    text-align: end;
    color: red;
    visibility: hidden;
}


  
